#import "/template.typ": post, calver, raw_html, warning, tip, note

#show: post.with(
  slug: "民間伝承_桃娘",
  title: "桃娘という中国の伝説を調べたら中国ではなく2000年の2ちゃんねるに辿り着いた",
  create: calver(2026, 8, 17),
  description: "桃娘（とうにゃん、タオニャン）という古代中国の伝説を調べていたはずが、2000年の2ちゃんねるで都市伝説が組み上がっていく瞬間に遭遇した",
  tags: ("民間伝承", "都市伝説", "ネットロア", "桃娘", "とうにゃん", "タオニャン", "歴史", ),
  draft: true,
)

```
桃娘という日本の都市伝説について調べています。情報の出所とかはだいぶ分かってきたんですが、そもそも以前に桃娘という日本の都市伝説についてのファクトチェックというか出所の検証みたいなことをした人がいるんじゃないかと思って。調べて欲しいです。
```

= 調べるきっかけ

Xをぼーっと見ていたら下のようなポストを目にしました。
#raw_html(`<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">せやで<br><br>だから昔の中国では飲尿プレイ大好きなお偉いさんがたのために女子はみんな桃食わせまくって糖尿病にさせられてたんやで<br><br>桃源郷の言葉の由来や <a href="https://t.co/Er2vX7K6EL">https://t.co/Er2vX7K6EL</a></p>&mdash; 牡蠣🦜3y4m (@gekageka_inko) <a href="https://x.com/gekageka_inko/status/2088647749558509657?ref_src=twsrc%5Etfw">August 15, 2026</a></blockquote> <script async src="https://platform.x.com/widgets.js" charset="utf-8"></script>`)
もちろんコミュニティーノートがついているように、桃源郷の語源は陶淵明『桃花源記』なのでこの部分は明らかにおかしいです。

ただ奇妙なことに「幼い頃から桃を食べさせられ続けていた女の子は桃の香りを発するようになる」という話そのものには、なぜか自分にも聞き覚えがありました。
そこで引用を見てみるとやはり「桃娘（たおにゃん）てやつやね 曰く、桃娘は華奢で美しく体液だけでなくその身までもが美味だったとか」#[@XyuzanosikisanTaoNiangtaoniyanteyatuyaneYuekuTaoNianghaHuaShedeMeisikuTiYedakedenakusonoShenmademogaMeiWeidatutatoka2026]「桃娘だよね。中学生の頃の歴史の教科書に載ってた」#[@XyuzanobitukurimansanKoreZhongXueShengnoQingnoLiShinoJiaoKeShuniZaitutetandakedodemananoQuekaTaoNiangtuteMingQiandatutaQigasurukedo2026]「桃娘かな？なにかの文献で見た」#[@XyuzanomonZhaoWuHaokisanTaoNiangHeyatutatuke2026]と言ったコメントをちょくちょく見かけました。
しかし「身までもが美味」とは？それにそんな裏要素のある話が「歴史の教科書に載っていた」というのも気になったので実際に元の伝説ではどのように語られているのかを調査することに決めました。

= 中国の伝説

今回の検証対象は桃娘です。
今回のXのポストへの反応から桃娘というのは以下のような要素に分解できます。
+ （強制的に？）桃を食べ（させられ？）る。結果として体が以下のように変化する。

  - 糖尿病
  - 体臭が桃の香り
  - 尿が美味しくなる
  - 肉が美味しくなる
  - 容姿が美しくなる

+ 歴史の教科書・文献などの権威ある文書に載っている

== そもそも桃は中国でどのような扱いを受けているのか？

これに関しては#link("https://doi.org/10.15055/00000735")[王秀文という方の桃の民俗誌 : そのシンボリズム（その二）]という文書がとても分かりやすく参考になりました。
それによるとそもそも桃は中国最古の詩篇である詩経で別々の詩に出てくるほど中国と文化的に近い存在だそうです#[@WangTaonoMinSuZhiSonosinborizumusonoEr1999]。

この報告書では具体例として#link("https://ctext.org/book-of-poetry/tao-yao/zh")[桃夭（とうよう）]での、桃の花を娘の容姿に、果実を健康で豊満な体に、葉を婚家のの繁盛に例えて歌われていることや、#link("https://ctext.org/book-of-poetry/he-bi-nong-yi/zh")[何彼襛矣（かひじょうい）]で桃の花をお嫁さんに、李の花はお婿さんに例えられていることを挙げています。
また同報告書では「桃割れ（大人の女性である一六、七歳ごろの女性の髪型）」「桃花癸水（中国で俗に使われる女性の月経の呼称）」「桃色事件（男女の間で起きた情事）」などを例に、男女関係に対して桃を当てる文化は現在も続いていることを指摘しています#[@WangTaonoMinSuZhiSonosinborizumusonoEr1999[p.126]]。

つまり桃＋若い女性＋生命力という組み合わせそのものは後世の日本人がでっち上げた中国っぽさではなく、実際に古くから現代まで中国文化として根付いているということです。

== 桃娘の元ネタっぽい記述

特定の物を食べると体が良い方向に変わる（容姿が美しくなる、口臭・体臭などが良くなる）という概念はかなり広まっているようで、幾つか別々の資料を見つけることができました。

一つ目は香妃伝説というもので、これは史実ではなく清の乾隆帝の妃をモデルに発達した後世の伝説ですが、果物をよく食べていたら体からいい香りがするようになったというものでかなり似た構造があります。
原文は下のようなもので、GPT 5.6 Sol Highに和訳してもらったんところ「世に伝えられるところでは、清の乾隆帝の時代、回族に「香妃」と呼ばれる女性がおり、その身体から不思議な芳香が漂っていたという。（西北地方の人の話では、それは幼いころ沙棗〔サザオ〕の実を好んで食べていたためだというが、本当にそうなのかは分からない。）」という意味だそうです。
沙棗というのはロシアンオリーブ（ホソバグミ）を差しているらしい。

#quote(attribution: [#link("https://commons.wikimedia.org/w/index.php?title=File:CADAL3007619_%E8%A5%BF%E8%A1%8C%E4%BA%82%E5%94%B1.djvu&page=25")[西行亂唱。一行目より]],
  [世傳清乾隆時，回族有香妃者體生異香（聞西北人言，緣幼時喜食沙棗子使然，未知確否。）]
)

二つ目は、医心方の巻26に乗っている芳気方というものです。
なんとこれは丹波康頼が984年に編纂し朝廷に献上した日本現存最古の医学書で、永観2年（984）に丹波康頼（たんばのやすより　912-995）が、中国の多くの医書を引用して病気の原因や治療法を述べたもの#[@EGuoBaoYiXinFang]だそうです。
ここに芳気方、つまり身体を芳香化する処方があります。
原文は下のようなもので、GPT 5.6 Sol Highに意訳してもらったところ「『霊奇方』には、次のような「身体を芳香にする方法」が記されている。
瓜子・芎本・当帰・杜衡を各1分、細辛を2分、防風を8分、白芷と桂心を各5分、以上9種の薬材を合わせて細かく砕き、ふるいにかける。
これを食後に「方寸匕」一杯ずつ、1日3回服用する。
すると、5日で口からよい香りがするようになり、10日で舌まで香り、20日で身体そのものが香るようになる。30日経つと着ている衣服にも香りが移り、50日も続ければ、遠くからでもその香りがわかるほどになる、という。」という意味になるそうです。
「方寸匕」は古代中国の薬の計量法で、一寸四方ほどの匙・板に載る量を指すらしい。

#quote(attribution: [#link("https://zh.wikisource.org/wiki/%E9%86%AB%E5%BF%83%E6%96%B9/%E5%8D%B7%E4%BA%8C%E5%8D%81%E5%85%AD#:~:text=%E4%BA%94%E6%97%A5%E5%8F%A3%E9%A6%99%EF%BC%8C%E5%8D%81%E6%97%A5%E8%88%8C%E9%A6%99%EF%BC%8C%E4%BA%8C%E5%8D%81%E6%97%A5%E8%82%89%E9%A6%99%EF%BC%8C%E4%B8%89%E5%8D%81%E6%97%A5%E8%A1%A3%20%E9%A6%99%EF%BC%8C%E4%BA%94%E5%8D%81%E6%97%A5%E8%BF%9C%E9%97%BB%E9%A6%99")[醫心方/卷二十六 芳气方第三 より]],
  [内容：《灵奇方》云∶芳气术∶ 瓜子 芎 本 当归 杜衡（各一分） 细辛（二分） 防风（八分） 白芷 桂 心（各五分） 凡九物，合捣筛，后食服方寸匕，日三。五日口香，十日舌香，二十日肉香，三十日衣 香，五十日远闻香]
)

最後は、晩唐の蘇鶚『杜陽雑編』に記述されています。

原文は下のようなもので、GPT 5.6 Sol highに意訳してもらったところ「宝暦二年、浙江東部から、飛燕と軽鳳という二人の舞姫が朝廷に献上された。二人とも細く美しい眉と黒々とした髪をもち、身体からは蘭のような芳香が漂っていた。冬でも厚着を必要とせず、夏にも汗ひとつかかない。ライチやカヤの実をよく食べ、さらには金粉や龍脳のような珍しいものまで口にしていたという。」という意味になるそうです。

#quote(attribution: [#link("https://ctext.org/taiping-guangji/272/zhedongwunv/zh")[太平廣記 : 婦人三 : 浙東舞女]],
  [寶曆二年，浙東貢舞女二人：一曰飛鷰。一曰輕鳳。修眉黟首，蘭氣融冶。冬不纊衣，夏無汗體。所食多荔枝榧實，金屑龍腦之類。]
)

まとめると、一つ目は桃ではなくグミでしたが、香りの良いものを好んで食べていたところ体にもそれが移ったという証言で、二つはからだから良い香りを出す医学的な処方で、食べたものが体から香るようになるという根本的なアイディアは中国にすでに存在していたこということを示し、三つ目は一般的でないものを食べさせられ続けた美少女が特殊な体質になるという話になりました。
どれも桃娘そのものではないとはいえ、少なくともかなり似ているモチーフは中国の物語に本当に存在したことが分かりました。

また、香妃伝説は日本にも書剣恩仇録や#link("https://www.cosme.net/products/3927/#:~:text=%E5%95%86%E5%93%81%E8%AA%AC%E6%98%8E-,%E9%A6%99%E5%A6%83%E4%BC%9D%E8%AA%AC%E3%81%AE%E6%B2%99%E6%A3%97%E8%8A%B1,-%E3%81%AE%E3%80%81%E7%94%98%E3%81%8F")[資生堂からそれをモチーフにしたコスメが販売される]といった形で広まっていたようです。
書剣恩仇録の原文は下のようなもので、GPT 5.6 Sol Highに意訳してもらったところ「子どものころ、父の影響で武侠小説をよく読んでいた。なかでも印象に残っているのは、金庸の小説に登場する、仙女のように美しい少女だ。彼女は花を食べるのが好きで、「羊肉を食べなくてもいいから、花を食べたい」と言うほどだった。そして、「たぶん花を食べるのが好きだから、幼いころから身体に独特の香りがあるのだと思う」とも語っている。」という意味だそうです。

#quote(attribution: [#link("https://www.tkww.hk/epaper/view/newsDetail/1347803333791977472.html?utm_source=chatgpt.com#:~:text=%E5%B0%8F%E6%99%82%E5%80%99%E5%8F%97%E6%88%91%E7%88%B8%E7%9A%84%E5%BD%B1%E9%9F%BF%EF%BC%8C%E4%B9%9F%E6%84%9B%E7%9C%8B%E7%9C%8B%E6%AD%A6%E4%BF%A0%E5%B0%8F%E8%AA%AA%EF%BC%8C%E5%8D%B0%E8%B1%A1%E6%9C%80%E6%B7%B1%E7%9A%84%E6%98%AF%E9%87%91%E5%BA%B8%E7%AD%86%E4%B8%8B%E6%9C%89%E5%80%8B%E7%BE%8E%E8%8B%A5%E5%A4%A9%E4%BB%99%E7%9A%84%E5%B0%8F%E5%A7%91%E5%A8%98%EF%BC%8C%E8%88%88%E8%B6%A3%E6%84%9B%E5%A5%BD%E6%98%AF%E5%90%83%E8%8A%B1%EF%BC%8C%E5%A5%B9%E8%AA%AA%EF%BC%9A%E3%80%8C%E6%9C%89%E8%A8%B1%E5%A4%9A%E8%A8%B1%E5%A4%9A%E5%A5%BD%E7%9C%8B%E7%9A%84%E8%8A%B1%EF%BC%8C%E9%96%8B%E5%9C%A8%E8%8D%89%E5%9C%B0%E4%B8%8A%E3%80%82%E4%BD%A0%E4%B8%80%E7%9C%BC%E6%9C%9B%E5%87%BA%E5%8E%BB%EF%BC%8C%E9%AE%AE%E8%8A%B1%E4%B8%80%E7%9B%B4%E9%96%8B%E5%88%B0%E5%A4%A9%E9%82%8A%E3%80%82%E6%88%91%E5%AF%A7%E5%8F%AF%E4%B8%8D%E5%90%83%E7%BE%8A%E8%82%89%EF%BC%8C%E4%B9%9F%E8%A6%81%E5%90%83%E8%8A%B1%E3%80%82%E3%80%8D%E5%A5%B9%E9%82%84%E8%AA%AA%EF%BC%9A%E3%80%8C%E6%83%B3%E6%98%AF%E5%9B%A0%E7%82%BA%E6%88%91%E6%84%9B%E5%90%83%E8%8A%B1%EF%BC%8C%E6%89%80%E4%BB%A5%E8%87%AA%E5%B9%BC%E5%85%92%E8%BA%AB%E4%B8%8A%E5%B0%B1%E6%9C%89%E8%82%A1%E6%B0%A3%E5%91%B3%E3%80%82%E3%80%8D")[大公文匯網(香港の国有系新聞) - 春來花可餐/林 玲]],
  [小時候受我爸的影響，也愛看看武俠小說，印象最深的是金庸筆下有個美若天仙的小姑娘，興趣愛好是吃花，她說：「有許多許多好看的花，開在草地上。你一眼望出去，鮮花一直開到天邊。我寧可不吃羊肉，也要吃花。」她還說：「想是因為我愛吃花，所以自幼兒身上就有股氣味。」]
)

また、人の尿も薬として紹介されていました。
これは本草綱目という萬暦24年（1596）頃の李時珍という医者が著した中国および日本の伝統的な薬物学、あるいは和漢薬やそれを記した書物#[@9BenCaoGangMu_DongJingDuLiTuShuGuan]にまとまっています。
原文は下のようなもので、GPT 5.6 Sol Highに和訳してもらったんところ「「溲」「小便」ともいい、また医家の隠語では「輪回酒」「還元湯」と呼ばれる。

李時珍はいう。

「尿」という字は、「尸」と「水」を組み合わせ、その意味を表した文字である。医術を行う者たちが尿を「輪回酒」「還元湯」などと呼ぶのは、直接名を言わないための隠語である。

......

古い医書では、人尿には次のような作用があるとされている。

『別録』では、悪寒と発熱を伴う頭痛や「温気」に用い、特に男児の尿がよいとする。」という意味だそうです。

#quote(attribution: [#link("https://zh.wikisource.org/wiki/%E6%9C%AC%E8%8D%89%E7%B6%B1%E7%9B%AE/%E4%BA%BA%E9%83%A8#%E4%BA%BA%E5%B0%BF")[]],
[
  溲（《素問》）、小便（《素問》）、輪回酒（《綱目》）、還元湯。時珍曰︰尿，從尸從水，會意也。方家謂之輪回酒、還元湯，隱語也。

  ……

  【主治】

  寒熱頭痛，溫氣。童男者尤良（《別錄》）。
])

== ......それで桃娘の出典は？

ここまでで桃＝若い女性、桃＝不老長寿、植物を食べて身体が香る美女、人の尿を薬にする文化。これが中国に揃っていることが分かりました。
部品は全部中国にあるのにそれらを一人の少女にまとめた「桃娘」だけが出てこない。
まあ中国圏の話題に関してはAIが調べているのと私がその検索の内容を監査できないのでそんなもんなのかもしれないと思うこともできますが、それにしてもこんなに見つからないものかなと。
するとチャッピーがこんなものを見つけてきました。#link("https://ngabbs.com/read.php?tid=31360209&rand=984")[中国人が`日本漫画で時々見るこの「桃娘」って、本当に出典があるの？`と言って中国コミュニティに質問しているスレッド]#footnote[リンクをクリックしても直接掲示板にいけません。`如不能自动跳转 可点此链接`と書いてあるところをクリックしてください]です。
投稿者自身も「桃娘」「桃女」などを中国語で検索したが収穫がないと言って困っていたようです。#footnote[画像のdm5\[.\]comについて調べてみたところサービス終了しているみたいなんですが検索のキャッシュに「_漫画大全\_日韩漫画 - 动漫屋 火影忍者,海贼王,死神,一拳超人,古惑仔,山海逆战等众多精品日本漫画,原创国漫,港台漫画,韩国漫画,欧美漫画,好漫画,为看漫画的人而生。_」と書いてある。翻訳はしてないけどお前これ多分違法サイトだろ！こら！！！]
中国人が日本漫画で"中国の伝説"を知る → 中国語で中国の出典を探す → 見つからず困るという流れが既に面白いですが、コミュニティの調査でも収穫がないということが分かりました。

......これはひょっとすると中国の都市伝説ではないのでは？

= 日本語圏で桃娘について調査する

== 桃娘という存在はどのように語られてきたのか？

#quote(attribution:[#link("https://jbbs.shitaraba.net/bbs/read_archive.cgi/otaku/11514/1234279168/#:~:text=%E3%81%A0%E3%81%AA%E3%80%82%0A%0A%E3%83%BB-,%E6%A1%83%E5%A8%98%EF%BC%88%E3%83%88%E3%82%A6%E3%83%8B%E3%83%A3%E3%83%B3%EF%BC%89,-%E4%B8%AD%E5%9B%BD%E3%81%AB%E7%A7%A6")[shitaraba.net]],[

])

== 怪談としての最古の桃娘

== 2000年8月1～6日

= ネットの民はとっても博識！

一旦、冷静になろう。
時系列を整理します。

↓

おい！なんのために歴史板に行ったんだ！？しかもそこじゃなんも情報が得られなかったのに変な設定が増えてる！！！

↓

絶対こいつら知らないだろ！
こいつらなんで訳知り顔で「桃娘か...それはな......」みたいな感じでコメントしてるんだ！？気が狂いそうだ！！！お前ら！！！誰も！！！しらねぇだろ！！！！！！おい！2026年の、分野によっちゃ人間の知能を超える最先端LLMとOCR等々で検索技術の技術もとてつもなく上がった現代人が一日かけて見つけられてないんだぞ！お前ら絶対適当言ってただろ！！！！！！！！！！！！

口調も腹が立つわ
「桃娘？ ああ、それなら……」
「秦の頃からあったらしい」
「最後は食用にされることもある」
「処女であることが重要で……」
↑
じゃないんだよ！！！！
お前その情報どこで仕入れたんだよ！！！！！！
*誰か教えてくれ！桃娘ってなんなんだよ！！！！！！！！！！！！*

何がきついってこちら側は全ての情報を網羅することができないので、多分適当な創作ですとしか言えないんだよな。
2000年の名無し、お前ちょっとそこ座れ。

= 第二の謎――「桃娘」という名前自体はどこから来た？

桃娘の読みはなんでしょう？ももむすめではないだろうが、とうにゃん？タオニャン？

= 古代中国の伝承「桃娘」

= 因果の逆転

= まとめ

= 感想

調査楽しい。

......ところで、#link("https://www.k-state.edu/chinainfo/jinyong/jinyong.html")とかいうカンザス大学のサーバーに置かれたWebページに『書劍恩仇錄』『射鵰英雄傳』『神鵰俠侶』『鹿鼎記』『天龍八部』の全文が書かれた相対リンク一覧があるんですが、う〜ん？これは一体なんなんだろう......不思議だなぁ......#footnote[文字化けしていますが文字コードをBig5に切り替えると読めます。]

#bibliography("ref.yaml", style: "ieee")
