#import "/template.typ": article, calver, note, tip, important, warning, caution, env, post-meta

#let meta = post-meta(
  slug: "みんなの銀行をおすすめしたい",
  title: "みんなの銀行をおすすめしたい",
  create: calver(2026, 3, 14),
  description: "みんなの銀行を二次元文化好きの視点からおすすめする記事。口座から直接決済できる機能や手数料無料のことら送金、目的別に貯蓄を分けられるBox機能などを実際に使ってる人が紹介します。",
  draft: false,
)

#metadata(meta) <post-meta>
#show: article.with(..meta)


= 時間無い。三行で教えて。

+ #link(<クレカ問題>)[クレカ不要の直接決済]で二次元文化を支えられる
+ 発行はデビットカードなので審査は楽だし残高以上は使いようがない上に履歴も即時確認できるから安心
+ ATMの出金手数料も比較的安いし、そもそも#link(<ATM手数料>)[ことら送金あるから正直ATM出金使わない]

= はじめに

みんなの銀行（みん銀）を使用する理由はいろいろあると思います。
高めの金利、カバー（立て替え）機能、即時発行のデビットカード……

私は大学で一人暮らしを始めたタイミングでPixiv電気に乗り換えたときにPixiv支店のことを知り、#link("https://www.minna-no-ginko.com/branches/baas-pixiv/")[口座新規開設キャンペーン];(常設なのでいまもやっているようです)が後押しとなり登録しました。
そのためこの記事は二次元文化が好きな人から見た良い点をおすすめするものであり、アプリ全般（カバーや還元率とか）について紹介するものではないことをご理解ください#footnote[カバー使ったことない。]。

= いいとこ

== 運営に二次元文化への適切な理解がある <クレカ問題>

これは別に「推し活サイコー！俺たち若者は推しへの課金が生きがい！」みたいなあの不気味な雰囲気のアレではなく、インターネット決済のインフラとして文化そのものを堅実に支えてくれているということです。

これについて話すと長くなるのでざっくり書きますが（そのうちブログにします）、現在、VisaやMastercardといった国際ブランドが、独自の（そしてしばしば不透明で雑な）基準で決済内容を選別する動きを強めています。\
これにより実際に#link("https://www.jsscc.net/info/7256#:~:text=%E7%B4%99%E7%89%88%E3%83%BB%E9%9B%BB%E5%AD%90%E7%89%88%E3%81%A8%E3%82%82%E3%81%AB%E3%82%A2%E3%83%9E%E3%82%BE%E3%83%B3%EF%BC%88amazon.co.jp%EF%BC%89%E3%81%8B%E3%82%89%E3%81%AF%E8%B2%A9%E5%A3%B2%E3%81%95%E3%82%8C%E3%81%AA%E3%81%84%E4%BA%8B%E6%85%8B%E3%81%8C%E7%B6%9A%E3%81%84%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99")[Amazonで「BLマンガの表現史－－少年愛からボーイズラブジャンルへ」という本が発売禁止になってしまった]り#footnote[おそらく児童に対する性的虐待を肯定・助長すると受け取られたのでしょう。二次元文化に造詣の深い方なら分かると思いますが、これらの表現は児童に対する加害を肯定・助長するような物ではありません。]、#link("https://ja.wikipedia.org/wiki/%E8%A1%A8%E7%8F%BE%E3%81%AE%E8%87%AA%E4%B8%BB%E8%A6%8F%E5%88%B6#:~:text=%E7%AA%81%E5%A6%82%E3%81%A8%E3%81%97%E3%81%A6%E6%B1%BA%E6%B8%88%E3%81%8C%E5%81%9C%E6%AD%A2%E3%81%95%E3%82%8C%E6%94%AF%E6%89%95%E3%81%84%E3%82%82%E7%95%99%E4%BF%9D%E3%81%95%E3%82%8C%E3%81%9F%E3%81%93%E3%81%A8%E3%81%A7%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E5%81%9C%E6%AD%A2%E3%81%AB%E8%BF%BD%E3%81%84%E8%BE%BC%E3%81%BE%E3%82%8C%E3%81%9F")[漫画の配信を行っていたサービスが突如として支払いを留保にされることでサービス停止に追い込まれたり]#footnote[おそらく女性に対する性的暴行を肯定・助長すると受け取られたのでしょう。二次元文化に造詣の深い方なら分かると思いますが、これらの表現は女性に対する加害を肯定・助長するような物ではありません。]しています。
このような二次元文化への無理解と蔑視によって起こる抑圧に対して現実的な方法#footnote[理屈の上では仮想通貨が、次点で中央銀行デジタル通貨がいいと思います。前者にはSkeb Coin等ありますがその性質上一般人が手に取るには少しハードルが高く、後者は日銀が必要だと判断していないという状況です。]で対応できるのがみん銀の口座直結決済機能です。

従来の決済は`消費者 -> クレジットカード会社 -> 生産者` という流れで行われており、カード会社が検閲官として振る舞う余地がありました。
対してみん銀決済は、`消費者のみん銀口座 -> 生産者` の形でお金を直接届けられます（間にVisa, MastercardはもちろんJCBなどのクレジットカード会社も入りません。手数料無料の口座引き落としです）。\
これにより二次元文化に無理解なクレジットカード会社による不当な抑圧（サービスを続けるためにはお金が必要だよね？だったらこっちのいうことを聞かないと消費者が払ったお金は渡さないよ？#footnote[先ほどの漫画配信サービスの件ですね]）に対して、「いや、別に不当な言い分を聞いてまでお前らのサービスを使う必要はないよ。みん銀を使ってもらうから」という形でカード会社の言いなりにならず突っぱねることが可能になります。

もちろん みん銀自体が検閲官として振る舞う可能性はありますが、#link("https://www.pixiv.co.jp/2021/09/30/150000#:~:text=%E3%83%90%E3%83%B3%E3%82%AF%E3%81%A7%E3%81%82%E3%82%8A%E3%80%81-,%E3%83%94%E3%82%AF%E3%82%B7%E3%83%96%E6%94%AF%E5%BA%97%E3%81%AF%E3%81%9D%E3%81%AE%E3%83%91%E3%83%BC%E3%83%88%E3%83%8A%E3%83%BC%E6%94%AF%E5%BA%97%E7%AC%AC1%E5%8F%B7,-%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82%E5%8F%A3%E5%BA%A7")[みん銀のパートナー支店第一号としてPixivが選択されたこと]やパートナー支店として#link("https://www.minna-no-ginko.com/branches/baas-dmm/#:~:text=A2A%E6%B1%BA%E6%B8%88-,%E3%81%BF%E3%82%93%E3%81%AA%E3%81%AE%E9%8A%80%E8%A1%8C%E6%89%95%E3%81%84,-DMM%E3%81%AE%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88")[DMM支店]や#link("https://www.itmedia.co.jp/news/articles/2510/07/news073.html")[viviON(DLsiteの会社)支店]などもあること、それに加え、#link("https://www.accenture.com/jp-ja/case-studies/banking/minna-bank#:~:text=%E8%83%8C%E6%99%AF%E3%81%AB%E3%81%AF%E3%80%81-,%E3%81%BF%E3%82%93%E3%81%AA%E3%81%AE%E9%8A%80%E8%A1%8C%E3%81%AF%E3%80%81%E3%83%87%E3%82%B8%E3%82%BF%E3%83%AB%E3%83%8D%E3%82%A4%E3%83%86%E3%82%A3%E3%83%96%E5%B1%A4%E3%82%92%E3%82%BF%E3%83%BC%E3%82%B2%E3%83%83%E3%83%88%E3%81%AB%E3%81%97%E3%80%81%E4%BC%81%E7%94%BB%E5%BD%93%E5%88%9D%E3%82%88%E3%82%8A%E5%BD%BC%E3%82%89%E3%81%AE%E6%80%9D%E8%80%83%E3%82%84%E9%A1%A7%E5%AE%A2%E8%A1%8C%E5%8B%95%E3%81%A8%E3%81%84%E3%81%86%E3%82%82%E3%81%AE%E3%82%92%E5%BE%B9%E5%BA%95%E7%9A%84%E3%81%AB%E7%90%86%E8%A7%A3%E3%81%97,-%E3%80%81%E9%A1%A7%E5%AE%A2%E8%B5%B7%E7%82%B9%E3%81%A7")[みん銀自体がデジタルネイティブ層をターゲットにして思考や顧客行動の理解を試みている]とたびたびアピールしていることからも分かるように、二次元文化の置かれている状況#footnote[クレカ会社や宗教保守や急進左派による抑圧等。宗教保守や急進左派からの抑圧については中途半端に触れると逆に誤解を生みかねないのでここでは触れていません。そのうち別記事で書きます。]を認識し敢然と立ち向かってくれる信頼できる（他人のお金を扱う際に必要な倫理観・責任を理解している）存在であることは明らかですから心配する必要はないと考えています。

正直この倫理的で毅然とした態度それだけでも十分おすすめできるのですが、それとは別に銀行・決済サービスとしても普通に使いやすいです。

== ことら送金が便利

ことら送金はみん銀をはじめとするいろいろな銀行が共同で運営しているサービスで、提携銀行間（#datetime(year:2026, month: 3, day: 14).display("執筆時点")で422行）であれば1日10万円まで手数料無料で送金できるサービスで、特に便利なのは相手がことら関係の設定をしていなくても口座番号さえわかれば（もちろん手数料無料で）送金できる点です。
例えばPayPayとかだと送金者の本人確認ができてないので受け取りはマネーライトで現金化はできませんだとか言われてだるいわけですが、これがことら送金だと相手の口座に直接お金が入るためそういった煩わしさから解放されるわけです。
#strike([え、あなたが受け取る側？じゃあその場でみん銀の口座開設させましょう。])

それと振り込みとは違い手数料無料なので自分のみん銀口座からほかの銀行へお金を移す際であっても当然手数料はかかりません。
それ以外にも毎月仕送りをするパターンなどでも役に立つのではないでしょうか。

== 貯蓄を目的別に仕分け可能(Box機能)

これは#link("https://www.minna-no-ginko.com/service/box/")[公式の紹介]を見た方がいいでしょう。

実際に使ってみるとけっこう便利です。
「〇月のイベント用」「半年後のスマホ買い替え代」といった名前でBoxを作り、毎月定額を自動移動させる設定にしておけば目標金額までの進捗が可視化されます。

これは貯蓄預金扱いなので金利も高めなのが嬉しいですね。影響出るような額入ってないですけど;~;。

== デビットカードの良さ

キャッシュレス決済にみん銀を使う場合、支払いはJCBデビットカードのQUICPay+（スマホをタッチして決済）になります。
私は普段の支払いをこれで行っています。

デビットカードのいい点として、使用履歴がアプリに即座に反映される点があります。
クレジットカードを使ったことない方にはこの利点がピンとこないと思いますが、クレジットカードでの決済は信用照会（オーソリ）の後に売り上げ確定を行うため、アプリの履歴に使用金額が反映されるまでに基本数日～週間程度かかります。
#footnote[なのであぷりから使用履歴を確認して、今月全然使ってないじゃんと思って贅沢すると背中を刺されます。正直このラグはクレカ破産の一因になってるだろとは思う]\
この仕様が厄介でクレカ決済時にレシートをもらい忘れてたりすると家計簿の反映漏れとかが生まれます（非常にだるい）。
その点デビットカードは決済と引き落としが同時な上にアプリで明細を見れるのでレシート捨てても家計簿書けます。
財布がカツカツで毎月家計簿つけてるような大学生にとても優しい仕組みですね。

== 各種登録が楽

「デビットカード」からGoogleウォレットにカードを登録できるボタンがあります。
詳しい連携のやり方は覚えていませんが、特に詰まった要素はなかったはずです。
支払いはQUICPay+（スマホをタッチして決済）になります。

また、「マイページ」からことら送金・受け取り、預貯金口座附番、公金受け取り口座の登録・変更・抹消が可能です。

私はことらの送金・受け取り設定しかしていません。
アプリ内からは電話番号とメールアドレス、それと検索されたときの名義の表示を設定できます。
こちらも設定の仕方は覚えていませんが少なくとも面倒な設定が必要だった記憶はありません。

== でもATMの出金で手数料がかかるんでしょ？<ATM手数料>

まずほかの銀行でもATMの出金の手数料は割とかかります。
私はみずほ銀行なのでみずほを例に出しますが、コンビニATMを使うと平日昼間なら110円、それ以外なら220円かかります。
あなたがみずほマイレージクラブ会員でイオン銀行を選んでいたとしても、多くの方はAステージなので月二回まで0円といったところでしょう。

その点、みんなの銀行は25歳以下なら無条件で月三回までATMの出金が無料です。
それに25歳以上でどうしてもATMでおろしたいというケースでも、手数料無料回数が残っている他行があるならそちらにことら送金してその口座から引き出せば良いのです。
また、手数料無料の口座を持っていない場合でも#link("https://www.minna-no-ginko.com/rates-and-fees/#rate-atm")[出金手数料は一回につき110円固定]なので他銀行と比べても意外と安かったりします。

= さいごに

みんなの銀行は、既存のクレジットカード一辺倒な決済環境に依存しない新しい選択肢を提示してくれています。

現在のインターネット決済は少数のクレジットカード会社が絶大な権力を持つ構造になっており、その意向一つで文化や表現が制限されかねない歪みを抱えています。
その中でみんなの銀行が二次元文化と程よい距離感を保ち、インフラとして支える姿勢を見せていることは、この歪んだ状況を打破する大きなポテンシャルを秘めていると考えています。

しかし、こうした代替可能な決済手段が真に力を持ち文化を守る防波堤となるためには一人でも多くのユーザーが実際に利用し、エコシステムを大きくしていく必要があります。

特に二次元文化を愛する皆さんには、推しへの課金や二次創作だけでなく、金融インフラという土台を支えることもまた文化を守る手段になるということをお伝えしたいです。

もしこの記事を読んでいいなと思ったらぜひ周りの友人にも勧めてみてください。
アフィリエイトが目的ではないのでリンクはあえて貼りませんが、みんなの銀行にはお友達紹介プログラムがあります。
紹介した側・された側の双方が500円を受け取れる仕組みなので、こうしたキャンペーンを賢く使っていくのも良いと思います。

#bibliography("みんなの銀行をお勧めしたい.yaml", full: true)
